events {}

http {
  server {
    listen 443 ssl;
    server_name _;  # <--- ajuste importante

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    root /usr/share/nginx/html;
    index index.html;

    # Servir Angular SPA
    location / {
      try_files $uri $uri/ /index.html;
    }

    # 🟢 PROXY REVERSO PARA A API
    location /api/ {
      proxy_pass http://api_animal_adoption:8081/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # melhora suporte para JSON, Angular e outros headers
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }

  # Redirecionar HTTP → HTTPS
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
}
