events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    root /usr/share/nginx/html;
    index index.html;

    # SPA Angular
    location / {
      try_files $uri $uri/ /index.html;
    }

    # 🔵 PROXY PARA /api → mantém o prefixo /api
    location /api/ {
      proxy_pass http://api_animal_adoption:8081/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 🟢 PROXY PARA /public → sem prefixo /api
    location /public/ {
      proxy_pass http://api_animal_adoption:8081/public/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
}
